../LWIP/Target/ethernetif.c:748:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:398:14:low_level_output	5
../LWIP/Target/ethernetif.c:791:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:731:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:760:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:777:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:582:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:474:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:190:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:199:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:208:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:531:7:ethernetif_init	5
../LWIP/Target/ethernetif.c:605:7:sys_now	1
../LWIP/Target/ethernetif.c:618:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:683:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:883:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:906:6:HAL_ETH_RxLinkCallback	6
../LWIP/Target/ethernetif.c:946:6:HAL_ETH_TxFreeCallback	1
../LWIP/Target/ethernetif.c:961:6:sys_lock_tcpip_core	1
../LWIP/Target/ethernetif.c:800:6:ethernet_link_thread	8
../LWIP/Target/ethernetif.c:966:6:sys_unlock_tcpip_core	1
../LWIP/Target/ethernetif.c:971:6:sys_check_core_locking	5
../LWIP/Target/ethernetif.c:992:6:sys_mark_tcpip_thread	1
