../LWIP/Target/ethernetif.c:745:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:401:14:low_level_output	5
../LWIP/Target/ethernetif.c:788:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:728:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:757:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:774:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:585:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:477:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:193:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:202:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:211:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:534:7:ethernetif_init	5
../LWIP/Target/ethernetif.c:608:7:sys_now	1
../LWIP/Target/ethernetif.c:615:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:680:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:881:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:904:6:HAL_ETH_RxLinkCallback	6
../LWIP/Target/ethernetif.c:944:6:HAL_ETH_TxFreeCallback	1
../LWIP/Target/ethernetif.c:959:6:sys_lock_tcpip_core	1
../LWIP/Target/ethernetif.c:798:6:ethernet_link_thread	8
../LWIP/Target/ethernetif.c:964:6:sys_unlock_tcpip_core	1
../LWIP/Target/ethernetif.c:969:6:sys_check_core_locking	5
../LWIP/Target/ethernetif.c:990:6:sys_mark_tcpip_thread	1
